.titleHandler {
  padding: 20px 0 10px;
  margin-left: 20px;
}

.userTree {
  padding: 20px 0 50px;
  margin-left: 20px;
  background: white;
}

.userTable {
  padding: 20px 0 50px;
  margin-left: 20px;
  background: white;
}
