.titleHandler {
    padding: 20px 0 50px;
    margin-left: 20px;
}

.lastLoginHandler {
    padding: 20px 0 0;
    text-align: right;
    margin-right: 30px;
}

.rowPanel {
    display: flex;
}
  
.btnPanel {
    flex: 1;
    min-height: 120px;
    margin: 10px 10px;
    transition: all 0.3s;
    padding: 15px 10px;
    background-color: white;
    cursor: pointer;
    position: relative;
    display: block;
    color: black;
    &:hover {
        position: relative;
        z-index: 1;
        color: black;
        box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12),
            0 5px 12px 4px rgba(0, 0, 0, 0.09);
    }
}

.leftPanel {
    float: left;
    width: 90%;
    height: 100%;
    & > h3 {
        font-weight: bold;
    }
    & > p {
        font-size: 12px;
    }
}

.iconHandler {
    display: table;
    text-align: center;
    position: absolute;
    height: 100%;
    width: 10%;
    right: 0;
    top: 0;
    border-left: 1px solid #dddddd;

    .iconHandlerItem {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        font-size: 20px;
    }
}